<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".krsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kartu Rencana Studi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="17dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/lbCode"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:text="Kode"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbMataKuliah"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:text="Mata Kuliah"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/lbCode"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbsks"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:text="SKS"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/lbMataKuliah"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbDosen"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:text="Nama Dosen"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/lbsks"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbStatusKRS"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:text="Status KRS"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/lbDosen"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>